# Server Configuration
PORT=5001
NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:5001/api

# MongoDB Connection
MONGODB_URI=mongodb+srv://bhatashu877:ayash123@cluster0.3psjioc.mongodb.net/easyparkpass?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=$(openssl rand -hex 32)
JWT_EXPIRE=30d

# Admin Default Credentials
DEFAULT_ADMIN_EMAIL=admin@parkpass.com
DEFAULT_ADMIN_PASSWORD=admin123

# Frontend URL
FRONTEND_URL=http://localhost:3000


# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465
# SMTP_USER=bhatashu877@gmail.com
# SMTP_PASS=@#Iust1234
# SMTP_FROM="ParkPass" <bhatashu666@gmail.com>

# SMTP_HOST=sandbox.smtp.mailtrap.io
# SMTP_PORT=587
# SMTP_USER=bhatashu877@gmail.com
# SMTP_PASS=@#Iust1234
# SMTP_FROM="ParkPass" <bhatashu666@gmail.com>
GMAIL_USER=bhatashu877@gmail.com
GMAIL_PASS="@#Iust1234"